<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.rebulic leguge.com</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            
            margin: 0px;
            padding: 0px;
            background: url(./images/spiderman.jpg);
            font-family: cursive;
            font-weight: bold;
            background-size: cover;
            
        }

        .left {
            /* border: 2px solid green; */
            color:white;
            position: absolute;
            display: inline;
            padding: 4px 23px;
            margin: 4px 20px;
        
        }
        .mid {
            /* border: 2px solid gray ; */
            color: white;
            margin: auto;
            width: 30%;
            display: block;
            padding: 28px 64px;
        }


        

    
        .mid a {
            color: whitesmoke;
            padding: 20px 7px;
            margin: 4px 11px;
            text-decoration: none;
            font-size: 20px;

        }
        
        a:hover,a.active {
            color: rgb(153, 22, 22);
            text-decoration: underline;
        }
   

        

        .container {
            border: 2px solid gray;
            position: absolute;
            color: white;
            padding: 80px 0px;
            margin: 100px 20px;
            border-radius: 30px;
            /* background-color: rgb(153, 22, 22); */
        }
        input{
            border-radius: 9px;
            border: 3px solid rgb(114, 50, 50);
            margin:3px 100px;
            padding:5px 45px;
            font-size: 15px;
            font-family:cursive;
        }
        h1{
            color:grey;
            /* border: 2px solid green; */
            padding: 3px 35px;
            margin: auto;
            display: block;
            height: 70px;
            font-family:cursive ;
        }
        .bt button{
            padding: 4px 25px;
            margin: 10px 195px;
            width:19%;
            display: block;
            border-radius: 8px;
            border: 5px solid rgb(153, 22, 22);
        }
        .search{
            color: white;
            /* border:2px solid gray; */
            float:right;
            padding:4px 18px;
            margin:-74px -99px;
            
        }
        .search input{
            border-radius: 20px;
            padding:3px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="logo croped.jpg" alt="" height="80x100">

        </div>
        <div class="mid">
            <a href="#" class="active">Home</a>
            <a href="#">Menu</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search box" >
        </div>
    </div>
    <div class="container">
        <h1>Join the Battel Gaming league.</h1> 
        <form action="backend.php">
            <div class="fm">
                <div>
                    <input type="text" placeholder="Enter Name" >
                </div>
                <div>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div>
                    <input type="number" placeholder="Enter Contact">
                </div>
                <div>
                    <input type="number" placeholder="Enter Adderess">
                </div>
                <div class="bt">
                    <button>
                        Submit
                    </button>
                </div>

            </div>

    </div>
    </form>
    </div>
</body>

</html>